{
  "name": "filthy's MizMaster",
  "short_name": "MizMaster",
  "description": "Your personal AI co-pilot for DCS World mission scripting.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "any",
  "icons": [
    {
      "src": "filthysMM.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "filthysMM.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "filthysMM.png",
      "sizes": "any",
      "type": "image/png"
    }
  ]
}
